<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Atoms</title>
	<script src="js/pubsub.js"></script>
	<script src="js/xy.js"></script>
	<script src="js/audio.js"></script>
	<script src="js/atoms.js"></script>
	<script src="js/canvas.js"></script>
	<script src="js/board.js"></script>
	<script src="js/player.js"></script>
	<script src="js/setup.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body onload="new Setup()">
	<div id="setup">
		<h1>Nastavenie hry</h1>
		<p><a href="rules.html">Pravidlá</a>.</p>
		<div id="local">
			<h2>Hra</h2>
			<p>
				Počet hráčov:
				<select id="local-players">
						<option value="2" selected="selected">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select>
			</p>
			<div id="local-roster">
				<p>
					<span></span>
					<select>
							<option value="ui">Človek</option>
							<option value="ai">Počítač</option>
						</select> Meno: <input type="text" size="10" />
				</p>
			</div>
			<p><button id="local-play">Hraj!</button></p>
		</div>


	</div>
</body>

</html>
