<!doctype html>
<html lang="sk">

<head>
	<meta charset="utf-8" />
	<title>Dots ~ Pravidlá</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<h1>Pravidlá hry</h1>
	<p><a href="./index.html">Hrať!</a></p>
	<ol id="rules">
		<li>Hra sa hrá na ploche, ktorá sa skladá z prázdnych buniek.</li>
		<li>Každý hráč má inú farbu</li>
		<li>Každné kolo musí hráč vložiť atóm(bodku) do bunky rovnakej farby alebo takej, ktorá je prázdna.</li>
		<li>Každá bunka môže obsahovať počet atómov rovnajúci sa počtu susedných buniek (horizontálne a vertikálne).</li>
		<li>Keď počet atómov presniahne bunečné maximum, bunka exploduje a jeden atómov prechádza do každej susednej bunky.</li>
		<li>Preskakujúce atómy prefarbia každý atóm v susednej bunke.</li>
		<li>Hráč, ktorému patria všetky bunky, vyhráva.</li>
        <li>Počet atómov potrebných na rozloženie bunky:
            <br>
        <img id="navod_img" src="navod.png">
        </li>
	</ol>
</body>

</html>
